<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE JavaScript Task 07</title>
	<style>
		div {
			margin: 20px;
			border: 1px solid #000;
		}
		#root {
			margin: 0 auto;
			width: 1110px;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		.box {
			display: flex;
			justify-content: space-between;
		}
		.subbox {
			display: flex;
			justify-content: space-between;
		}
		.itembox {
			/*text-align: center;*/
			display: flex;
			justify-content: space-between;
		}
		.item {
			width: 60px;
			height: 60px;
		}
		#btn {
			border: none;
			text-align: center;
		}
		button {
			width: 100px;
			height: 30px;
			margin-right: 10px;
			border: none;
			outline: none;
			background-color: #DDDDDD;
		}
		button:last-child {
			margin-right: 0;
		}
		body>div:nth-child(3) {
			border: none;
			text-align: center;
		}
		a {
			text-decoration: none;
			color: #0C91F2;
		}
	</style>
</head>
<body>
	<div id="root">
		<div class="box">
			<div class="subbox">
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<div  class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
			<div class="subbox">
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="subbox">
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<div  class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
			<div class="subbox">
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
				<div class="itembox">
					<div class="item"></div>
					<div class="item"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="btn">
		<button>前序遍历</button>
		<button>中序遍历</button>
		<button>后序遍历</button>
	</div>
	<div>
	<a href="https://segmentfault.com/a/1190000000740261" target="_blank">参考知识点：二叉树</a>
	</div>
	<script src="script/task07.js"></script>
</body>
</html>