<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 04</title>
    <style>
        body>div {
            width: 800px;
            margin: 0 auto;
        }
        body>div>div {
            margin-top: 5px;
            padding-left: 10px;
            border: 1px solid #606060;
        }
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 24px;
            line-height: 50px;
            color: #fff;
            font-weight: bold;
            margin: 10px 5px 10px 0;
            background-color: red;
            cursor: pointer;
            text-align: center;
        }
    </style>
  </head>
<body>
    <div>
        <input type="text" id="num">
        <button id="left-in">左侧入</button>
        <button id="right-in">右侧入</button>
        <button id="left-out">左侧出</button>
        <button id="right-out">右侧出</button>

        <!-- 数字队列 -->
        <div id="queue"></div>
        
    </div>      

<script type="text/javascript">
    var queue = document.getElementById("queue");
    var input = document.getElementById("num");
    var leftin = document.getElementById("left-in");
    var rightin = document.getElementById("right-in");
    var leftout = document.getElementById("left-out");
    var rightout = document.getElementById("right-out");
    /*左侧入方法：leftIn*/
    function leftIn() {
        //如果输入框是空的或者不是一个数字，弹出提示
        if (!input.value || isNaN(input.value)) {
            alert("请输入一个数字！");
            input.focus();
        } else {
            //创建一个span插入到第一个元素前面
            var sp = document.createElement("span");
            sp.innerText = input.value;
            queue.insertBefore(sp, queue.firstChild);
        }
    }
    /*右侧入方法：rightIn*/
    function rightIn() {
        if (!input.value || isNaN(input.value)) {
            alert("请输入一个数字！");
            input.focus();
        } else {
            var sp = document.createElement("span");
            sp.innerText = input.value;
            queue.appendChild(sp);
        }
    }
    /*左侧出方法：leftOut*/
    function leftOut() {
        if (queue.children.length) {
            alert(queue.firstChild.innerText);
            queue.removeChild(queue.firstChild);
        }
    }
    /*右侧出方法：rightOut*/
    function rightOut() {
        if (queue.children.length) {
            alert(queue.lastChild.innerText);
            queue.removeChild(queue.lastChild);
        }
    }
    /*点击删除*/
    function clickDel() {
        if(event.target.nodeName.toLowerCase()=="span") {
            queue.removeChild(event.target);
        }
    }

    window.onload = function() {
        leftin.onclick = leftIn;
        rightin.onclick = rightIn;
        leftout.onclick = leftOut;
        rightout.onclick = rightOut;
        queue.onclick = clickDel;
    }
    
</script>
</body>
</html>