<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>定位和居中</title>
	<style type="text/css">
		#content {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 400px;
			height: 200px;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			-o-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			background-color: #ccc;
		}
		#one,#two {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #fc0;
		}
		#one {
			top: 0;
			left: 0;
			border-radius: 0 0 50px 0;
		}
		#two {
			right: 0;
			bottom: 0;
			border-radius: 50px 0 0 0;
		}
	</style>
</head>
<body>
	<div id="content">
		<div id="one"></div>
		<div id="two"></div>
	</div>
</body>
</html>